<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Career_Plan, Mr.Smith">
    <meta name="description" content="[toc]
职业生涯发展报告《逐梦南邮，开启璀璨职业规划征程》前言​	在踏入大学校园之前，我就对计算机领域充满了浓厚兴趣。成长过程中，一次偶然接触到软件编程，看到简单代码竟能实现神奇功能，从此开启了我的生涯启蒙。高中时，我主动学习基础编程知">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Career_Plan | Mr.Smith</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Mr.Smith</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Mr.Smith</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Career_Plan</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/plan/">
                                <span class="chip bg-color">plan</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/daily/" class="post-category">
                                daily
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-03-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2025-03-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    7.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    25 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>[toc]</p>
<h1 id="职业生涯发展报告"><a href="#职业生涯发展报告" class="headerlink" title="职业生涯发展报告"></a>职业生涯发展报告</h1><h2 id="《逐梦南邮，开启璀璨职业规划征程》"><a href="#《逐梦南邮，开启璀璨职业规划征程》" class="headerlink" title="《逐梦南邮，开启璀璨职业规划征程》"></a>《逐梦南邮，开启璀璨职业规划征程》</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​	在踏入大学校园之前，我就对计算机领域充满了浓厚兴趣。成长过程中，一次偶然接触到软件编程，看到简单代码竟能实现神奇功能，从此开启了我的生涯启蒙。高中时，我主动学习基础编程知识，参加相关竞赛并取得不错成绩。进入大学选择信息安全专业，我希望系统学习专业知识，提升技能。这份生涯发展报告，将展示我在该领域的规划，期望得到老师的指导。 </p>
<h3 id="一、我的成长经历"><a href="#一、我的成长经历" class="headerlink" title="一、我的成长经历"></a>一、我的成长经历</h3><h4 id="一-我的大学"><a href="#一-我的大学" class="headerlink" title="( 一) 我的大学"></a>( <strong>一</strong>) 我的大学</h4><p>​	南京邮电大学在我心中，是一座充满创新活力与学术气息的殿堂。它宛如一座知识的宝库，为每一位学子敞开了探索未知的大门。我在大学的独特经历丰富而多彩。大一刚入学时，参加了学校组织的创新杯。在准备过程中，我和队友们日夜奋战。最终，我们团队获得了不错的成绩。这次经历不仅让我提升了编程能力，更让我深刻体会到了团队协作的重要性。</p>
<p>​	南邮“信达天下，自强不息”的校训深深地影响了我。它激励着我在学习和生活中不断追求进步，勇于挑战自我。学校浓厚的学术氛围也让我养成了勤奋好学、严谨治学的态度。在与老师们和同学们的交流中，我接触到了不同的思想和观点，拓宽了自己的视野，培养了创新思维。</p>
<p>​	学校为我们提供了丰富的成长资源。图书馆里有大量的专业书籍和学术期刊，为我们的学习和研究提供了坚实的基础。学校还拥有先进的实验室，配备了高性能的计算机和各种软件开发工具。在实验室里，我可以进行各种实验和项目开发，将理论知识应用到实践中。此外，学校的教师团队非常优秀，他们不仅在学术上有深厚的造诣，还非常关心学生的成长和发展。他们会耐心地指导我们的学习和研究，为我们的职业发展提供宝贵的建议。</p>
<h4 id="二-我的专业"><a href="#二-我的专业" class="headerlink" title="( 二) 我的专业"></a>( <strong>二</strong>) <strong>我的专业</strong></h4><p>​	信息安全专业涵盖了多个方面的知识。在基础课程方面，我们学习了高等数学、线性代数，这些知识为我们后续的专业学习打下了坚实的基础。在专业课程方面，我们将学习了密码学、网络安全、操作系统安全、数据库安全等课程。通过这些课程的学习，我们将掌握了信息安全的基本理论和技术方法。</p>
<p>​	信息安全专业旨在培养具有扎实的计算机科学基础、掌握信息安全基本理论和技术方法的高素质专门人才。这些人才能够在信息安全领域发挥重要作用，如保障国家关键信息基础设施的安全、防范网络攻击和数据泄露等。他们需要具备扎实的专业知识、较强的实践能力和创新能力，以及良好的团队合作精神和职业道德。</p>
<p>​	毕业后，可以在政府部门、企事业单位、金融机构等领域从事信息安全管理、安全技术研发、安全咨询等工作。也可以选择继续深造，攻读硕士学位或博士学位，从事信息安全领域的科研工作。当然，作为计算机大类，也可以从事软件开发等工作。</p>
<p>​	总之,我相信，通过学习专业技能和知识将为我未来的职业生涯发展奠定坚实的基础。</p>
<h4 id="三-我的探索与实践"><a href="#三-我的探索与实践" class="headerlink" title="( 三) 我的探索与实践"></a>( <strong>三</strong>) <strong>我的探索与实践</strong></h4><h4 id="1-自我探索"><a href="#1-自我探索" class="headerlink" title="1.自我探索"></a>1.自我探索</h4><p>​	霍兰德人格类型测试：我进行了霍兰德职业兴趣测试，结果显示我属于“研究型（I）”和“现实型（R）”的混合类型。研究型的特点表明我喜欢探索和理解事物的原理，对科学研究和解决复杂问题有浓厚兴趣；现实型则体现了我偏好具体的、实际的工作，动手能力较强。对照自身，我发现这个结果与我平时喜欢钻研代码问题、动手搭建软件环境等行为相契合。例如，在学习数据结构课程时，我会深入研究各种算法的原理，并通过实际编程来验证和优化它们。</p>
<p>​	MBTI 性格测试：MBTI 测试结果为 INTJ（建筑师型人格）。INTJ 类型的人通常具有强大的逻辑思维能力和战略眼光，喜欢独立思考和解决复杂问题。我在自我反思中发现，在团队项目中，我更倾向于制定整体的架构和规划，对细节有较高的要求，并且能够坚持自己的观点。但同时，我也意识到这种性格可能导致我在沟通和合作方面不够主动，需要在今后加以改进。</p>
<p>​	技能与价值观测评：通过技能测评，我了解到自己在编程语言（如 Java、Python）和数据库管理方面有一定的优势。在价值观测评中，我发现自己非常看重工作的成就感、创新性和自主性。这意味着我在选择职业时，会更倾向于那些能够让我发挥专业技能、有机会进行创新实践并且能够自主决策的工作。</p>
<p>​	他人反馈（360 度评估法）：我通过向老师、同学和家人发放调查问卷的方式进行了 360 度评估。老师认为我学习能力强，善于思考问题，但在团队协作中有时过于专注自己的任务，对团队成员的沟通和支持不够。同学评价我技术能力过硬，能够在项目中起到关键作用，但有时过于追求完美，导致项目进度可能受到影响。家人则觉得我有很强的责任心，但在生活中可能因为专注工作而忽略了休息。综合这些反馈，我认识到自己在团队协作和时间管理方面还有待提高。</p>
<h4 id="2-实习实践"><a href="#2-实习实践" class="headerlink" title="2.实习实践"></a>2.实习实践</h4><p><strong>实习目标</strong></p>
<ul>
<li><strong>技能提升</strong>：深入学习编程语言（如Java、Python、C++等），掌握开发工具和框架，提升代码质量和开发效率。</li>
<li><strong>项目经验积累</strong>：参与实际项目，了解软件开发的完整流程，积累实战经验。</li>
<li><strong>团队协作与沟通</strong>：学会在团队中有效沟通，理解并尊重他人意见，增强团队合作意识。</li>
<li><strong>职业素养培养</strong>：培养职业责任感、时间管理能力和问题解决能力，为未来职业生涯打下坚实基础。</li>
</ul>
<p><strong>实习内容</strong></p>
<ul>
<li><strong>参与项目开发</strong><ul>
<li>在团队中负责部分模块的编码和单元测试，确保代码质量符合团队标准。</li>
<li>通过参与实际项目，了解从需求分析、设计、编码、测试到部署的完整开发流程。</li>
</ul>
</li>
<li><strong>学习开发工具和框架</strong><ul>
<li>熟练使用开发工具（如Visual Studio、Eclipse、PyCharm）和版本控制系统（如Git）。</li>
<li>掌握主流框架（如Spring、Hibernate等），提升开发效率和代码质量。</li>
</ul>
</li>
<li><strong>数据库操作与优化</strong><ul>
<li>学习关系型数据库（如MySQL、Oracle）的基本概念和操作。</li>
<li>掌握数据库优化技巧，如索引优化、存储过程和事务管理。</li>
</ul>
</li>
<li><strong>团队协作与沟通</strong><ul>
<li>积极参与团队会议和讨论，与团队成员密切配合，共同完成项目任务。</li>
<li>学会表达自己的想法，同时理解并尊重他人的意见。</li>
</ul>
</li>
</ul>
<p><strong>实习方法</strong></p>
<ul>
<li><strong>企业导师指导</strong>：由企业导师进行一对一指导，帮助实习生快速适应工作环境，提升专业技能。</li>
<li><strong>定期交流与反馈</strong>：定期与导师和团队成员交流，获取反馈和建议，及时调整工作方法和计划。</li>
<li><strong>自主学习与实践</strong>：利用业余时间学习新技术和知识，参加线上线下的技术培训和研讨会，拓宽知识面。</li>
</ul>
<p><strong>实习总结与反思</strong></p>
<ul>
<li><strong>技能提升总结</strong>：回顾在编程能力、工具使用、数据库操作等方面的进步，明确自己的优势和不足。</li>
<li><strong>项目经验总结</strong>：总结参与项目的经验，包括遇到的问题、解决方法以及从中获得的收获。</li>
<li><strong>团队协作反思</strong>：反思在团队沟通和协作中的表现，思考如何进一步提升团队合作能力。</li>
</ul>
<p><strong>未来规划</strong></p>
<ul>
<li><strong>技术方向</strong>：继续深化专业知识，关注云计算、人工智能等新兴技术领域，提升技术水平。</li>
<li><strong>管理方向</strong>：加强软技能的培养，如领导力、沟通能力和项目管理能力，为未来向管理岗位发展做好准备。</li>
<li><strong>持续学习</strong>：保持对新技术的敏感度和学习热情，不断提升自己的综合素质和竞争力。</li>
</ul>
<h4 id="四-小结"><a href="#四-小结" class="headerlink" title="(四) 小结"></a>(<strong>四</strong>) <strong>小结</strong></h4><p>​	通过自我探索和对成长经历的梳理，我可以选择的职业方向有以下几个：</p>
<p>​	软件工程师：凭借自己在编程语言和软件开发方面的技能，我可以成为一名专业的软件工程师，负责开发各种类型的软件系统。这是我目前比较明确的职业方向之一，我希望能够在这个领域深入发展，不断提升自己的技术水平。</p>
<p>​	系统架构师：，我对系统架构设计产生了浓厚的兴趣。系统架构师需要具备全面的技术知识和丰富的项目经验，能够设计出高效、稳定的软件系统架构。我希望通过进一步的学习和实践，能够成为一名优秀的系统架构师。</p>
<p>​	软件项目经理：在参与项目的过程中，我逐渐展现出了一定的项目管理能力。软件项目经理需要负责项目的整体规划、进度控制和团队管理等工作。我认为自己具备良好的沟通能力和组织协调能力，有潜力成为一名软件项目经理。</p>
<p>​	目前，我最想进一步深入探索并将其确定为目标的职业是软件工程师和系统架构师。我计划在接下来的学习和实践中，不断提升自己在这两个领域的技能和知识，为未来的职业发展打下坚实的基础。</p>
<h3 id="二、我的职业探索"><a href="#二、我的职业探索" class="headerlink" title="二、我的职业探索"></a>二、我的职业探索</h3><h4 id="一-职业一：软件工程师"><a href="#一-职业一：软件工程师" class="headerlink" title="( 一) 职业一：软件工程师"></a>( <strong>一</strong>) <strong>职业一：软件工程师</strong></h4><h5 id="1-职业需求"><a href="#1-职业需求" class="headerlink" title="1.职业需求"></a>1.职业需求</h5><p>​	人才供求状况：随着信息技术的飞速发展，软件行业蓬勃兴起，国家和社会对软件工程师的需求持续增长。目前人才市场供不应求，特别是具备丰富经验和专业技能的高级软件工程师更是稀缺。</p>
<p>​	人才要求和准入标准：通常需要掌握至少一种主流编程语言，如 Java、Python 等，熟悉软件开发流程和相关工具。一般要求本科及以上学历，计算机科学、软件工程等相关专业优先。部分企业会要求有相关项目经验或专业认证。</p>
<p>​	主要工作内容和社会职责：主要负责软件系统的设计、开发、测试和维护等工作。其社会职责是通过开发高质量的软件产品，提高各行业的工作效率和信息化水平，推动社会的数字化转型。</p>
<p>​	职业意义和价值：软件工程师开发的软件广泛应用于各个领域，如医疗、金融、教育等，为社会创造了巨大的经济效益和社会效益。</p>
<p>​	职业发展空间：软件工程师有广阔的发展空间，可以从初级软件工程师晋升为高级软件工程师、技术主管、项目经理等，也可以选择专注于某一技术领域，成为技术专家。</p>
<h5 id="2-职业与专业"><a href="#2-职业与专业" class="headerlink" title="2.职业与专业"></a>2.职业与专业</h5><p>​	职业与专业培养方向一致。通过专业学习，系统掌握计算机科学和软件工程的基础知识，如数据结构、算法设计、编程语言等。在专业实践方面，可以参加学校组织的课程设计、实训项目，以及校外的实习活动，积累项目经验，提高解决实际问题的能力，从而获得从事软件工程师职业所必须的素质能力。</p>
<h5 id="3-职业趋势"><a href="#3-职业趋势" class="headerlink" title="3.职业趋势"></a>3.职业趋势</h5><p>​	社会发展的影响：科技进步将促使软件工程师需要不断学习新的技术，如人工智能、大数据、区块链等，以满足市场对创新软件产品的需求。随着经济的发展和人们生活水平的提高，对软件的功能和用户体验要求也越来越高，这将导致软件工程师的工作内容更加复杂和多样化。工作场景可能从传统的办公室逐渐向远程办公转变，工作方式也将更加注重团队协作和跨领域合作。对从业者的综合能力要求也将提高，除了技术能力，还需要具备良好的沟通能力、团队管理能力和创新思维。</p>
<p>​	应对准备和心态行动：为了适应这些变化，要提前学习新兴技术，拓宽自己的技术视野。保持积极学习的心态，不断更新知识体系。积极参与团队项目，提高沟通和协作能力。以开放、创新的心态迎接变化，勇于尝试新的技术和方法。</p>
<h5 id="4-我的人生楷模"><a href="#4-我的人生楷模" class="headerlink" title="4.我的人生楷模"></a>4.我的人生楷模</h5><p>​	我的人生楷模是林纳斯·托瓦兹（Linus Torvalds）。他是 Linux 内核的开发者，其成就在于开创了开源软件的先河，推动了整个计算机行业的发展。他的品质包括对技术的热爱、执着和创新精神。我想要学习他对技术的专注和追求卓越的态度，以及勇于挑战传统、推动开源文化发展的创新精神。 </p>
<h4 id="二-职业二：系统架构师"><a href="#二-职业二：系统架构师" class="headerlink" title="( 二) 职业二：系统架构师"></a>( <strong>二</strong>) <strong>职业二：系统架构师</strong></h4><h5 id="1-职业需求-1"><a href="#1-职业需求-1" class="headerlink" title="1.职业需求"></a>1.职业需求</h5><p>​	人才供求状况：系统架构师是软件行业中的高端人才，目前市场上供不应求。随着企业数字化转型的加速，对系统架构师的需求将持续增长。</p>
<p>​	人才要求和准入标准：需要具备深厚的技术功底，熟悉多种技术和架构模式，如微服务架构、云计算架构等。通常要求有丰富的软件开发经验，一般在 5 年以上。学历方面，本科及以上学历，计算机相关专业。部分企业会要求有相关的专业认证，如 TOGAF 认证等。</p>
<p>​	主要工作内容和社会职责：主要负责设计软件系统的整体架构，确保系统的高可用性、高性能和可扩展性。社会职责是为企业提供合理的技术架构方案，降低企业的技术成本和风险，推动企业的信息化建设。</p>
<p>​	职业意义和价值：系统架构师设计的架构直接影响软件系统的质量和性能，对企业的发展至关重要。优秀的架构可以提高企业的竞争力，促进社会资源的优化配置。</p>
<p>​	职业发展空间：系统架构师可以晋升为技术总监、首席技术官等高级管理职位，也可以成为独立的技术顾问，为不同企业提供专业的架构设计服务。</p>
<h5 id="2-职业与专业-1"><a href="#2-职业与专业-1" class="headerlink" title="2.职业与专业"></a><strong>2</strong>.职业与专业</h5><p>​	职业与专业培养方向一致。在专业学习中，深入学习计算机原理、操作系统、数据库等基础知识，为架构设计打下坚实的理论基础。通过专业实践，参与大型项目的开发，了解不同架构的应用场景和优缺点，积累架构设计经验。同时，学习架构设计的方法和工具，提高架构设计能力。</p>
<h5 id="3-职业趋势-1"><a href="#3-职业趋势-1" class="headerlink" title="3.职业趋势"></a><strong>3</strong>.职业趋势</h5><p>​	科技进步将带来新的架构模式和技术，如无服务器架构、人工智能架构等，系统架构师需要不断学习和掌握这些新技术。政治变革和经济发展可能会导致企业的业务需求发生变化，系统架构师需要根据企业的战略调整架构设计。随着人们生活水平的提高和消费习惯的改变，对软件系统的响应速度和用户体验要求也越来越高，这将促使系统架构师优化架构设计，提高系统的性能和可用性。对从业者的跨领域知识和创新能力要求也将提高。</p>
<p>​	提前关注行业的技术动态，学习新兴的架构模式和技术。培养跨领域的知识，了解不同行业的业务需求。保持创新思维，勇于尝试新的架构设计方法。以积极乐观的心态面对变化，不断提升自己的综合素质。</p>
<h5 id="4-我的人生楷模-1"><a href="#4-我的人生楷模-1" class="headerlink" title="4.我的人生楷模"></a>4.我的人生楷模</h5><p>​      我的人生楷模是马丁·福勒（Martin Fowler）。他是著名的软件开发专家，在软件架构和设计模式领域有深厚的造诣。他提出了许多经典的设计模式和架构原则，如敏捷开发、持续集成等，对软件开发行业产生了深远的影响。他的品质包括对软件开发的热情、严谨的治学态度和乐于分享的精神。我想要学习他对技术的深入研究和总结归纳能力，以及分享知识、推动行业发展的精神。 ( <strong>三</strong>) <strong>小结</strong></p>
<h4 id="首选职业方向"><a href="#首选职业方向" class="headerlink" title="首选职业方向"></a><strong>首选职业方向</strong></h4><p>​	经过对计算机软件工程领域的探索，作为大一学生，首选的职业方向可以是软件开发工程师。随着信息技术的快速发展，云计算、大数据、人工智能等新兴技术崛起，对软件开发工程师的需求急剧增加。软件开发工程师是软件工程领域的核心职位，负责应用程序、操作系统、数据库等软件的设计、开发和维护工作，具有广阔的发展前景.</p>
<p>​	渴望成为一名追求技术创新和卓越，注重团队合作和沟通，重视用户反馈和需求，关注社会影响和可持续发展的软件工程师。在这个信息时代，软件已经渗透到社会的各个角落，为社会创造的价值主要体现在以下几个方面：</p>
<p>​	提高生产效率：开发出高效的企业管理软件、办公自动化软件等，帮助企业优化业务流程，提高生产和管理效率。</p>
<p>​	改善生活质量：设计出便捷的移动应用程序，如医疗健康类应用、教育学习类应用等，为人们的生活和学习提供便利，改善生活质量。</p>
<p>​	推动科技进步：参与到前沿技术的研发中，如人工智能、大数据等领域的软件开发，为科技的进步和创新贡献自己的力量3软件工程师价值观、兴趣的满足:工作环境:工作报酬:工作与生活平衡</p>
<h4 id="人职适配分析"><a href="#人职适配分析" class="headerlink" title="人职适配分析"></a><strong>人职适配分析</strong></h4><p>​	兴趣匹配：对编程和软件开发有浓厚的兴趣，喜欢解决复杂的技术问题，享受学习新技术和编程语言的过程，这与软件开发工程师的职业要求相契合。因为软件开发工作需要不断地学习和探索新的技术，解决各种技术难题，对技术的热爱是做好这份工作的重要动力3软件工程师价值观、兴趣的满足:工作环境:工作报酬:工作与生活平衡:…。</p>
<p>​	性格优势：本人活泼开朗，善于与人沟通和合作，容易与人相处，具有一定的领导能力和团队协作精神。在软件开发过程中，通常需要团队成员之间密切配合，共同完成项目，良好的沟通和协作能力有助于提高团队的工作效率2软件工程师职业规划4计算机专业大学生职业规划。</p>
<p>​	学习能力：在大学期间积极进取，具有较强的学习能力和对新技术的追求精神，能够快速掌握新知识和新技能。软件开发行业技术更新换代快，需要不断学习和更新知识，较强的学习能力能够帮助自己适应行业的发展变化4计算机专业大学生职业规划。</p>
<p>​	专业知识不足：作为大一学生，目前所学的专业知识还比较基础，对于软件开发所需的编程语言、算法、数据库等知识掌握还不够深入和全面。例如，虽然可能已经学习了一些基础的编程语言，但在实际项目开发中，还需要掌握更多的编程技巧和优化方法。</p>
<p>​	实践经验缺乏：缺乏实际的软件开发项目经验，对软件项目的开发流程、团队协作模式等了解不够。在实际工作中，需要能够将理论知识应用到实际项目中，解决实际问题，而这需要通过大量的实践来积累经验。</p>
<p>​	项目管理能力有待提高：在软件开发过程中，除了技术能力外，还需要具备一定的项目管理能力，如制定项目计划、安排进度、协调资源等。目前还缺乏这方面的能力和经验，需要在今后的学习和实践中逐步培养。</p>
<h3 id="三、我的规划"><a href="#三、我的规划" class="headerlink" title="三、我的规划"></a>三、我的规划</h3><h4 id="一-目标分析"><a href="#一-目标分析" class="headerlink" title="( 一)  目标分析"></a>( <strong>一</strong>)  <strong>目标分析</strong></h4><h5 id="可利用资源"><a href="#可利用资源" class="headerlink" title="可利用资源"></a><strong>可利用资源</strong></h5><p>​      社会层面：社会上存在丰富的计算机软件工程相关资源。众多开源社区如 GitHub 提供了海量的代码资源和项目案例，可供学习参考。各类行业峰会和技术交流活动频繁举办，能拓宽视野，积累人脉。此外，一些企业为了吸引人才，会设立奖学金、助学金，资助优秀的软件工程专业学生。</p>
<p>​     学校层面：学校是学习和成长的重要平台。专业的课程设置为我们构建了系统的知识体系，实验室配备了先进的设备和软件，满足实践需求。学校还会与企业合作，为学生提供实习实践的场所和机会，如校企合作的实训基地、企业实习项目等。同时，学校的老师具有丰富的教学和实践经验，能够在学术和职业发展上给予引领和指导。</p>
<p>​     家庭层面：家庭是温暖的后盾。在物质方面，家人会提供必要的经费支持，保障学习和生活的开销。在精神方面，家人的鼓励和支持让我们在面对困难时更有信心和动力。他们会关心我们的学习和成长，给予情感上的慰藉。</p>
<h5 id="面临的困难"><a href="#面临的困难" class="headerlink" title="面临的困难"></a><strong>面临的困难</strong></h5><p>​     技术更新换代快：计算机软件工程领域技术发展日新月异，新的编程语言、框架和工具不断涌现。要保持对新技术的学习和掌握，需要投入大量的时间和精力，否则很容易跟不上技术发展的步伐。</p>
<p>​     竞争压力大：随着计算机软件工程专业的热门，每年都有大量的毕业生涌入市场，就业竞争非常激烈。企业对人才的要求也越来越高，不仅需要具备扎实的专业知识，还需要有丰富的实践经验和良好的综合素质。</p>
<p>​     学习难度大：软件工程专业的课程难度较大，涉及到很多复杂的理论和算法。例如，数据结构、算法设计与分析等课程，需要较强的逻辑思维和数学基础。学习过程中难免会遇到各种难题，需要花费大量的时间和精力去攻克。</p>
<h4 id="二-我的计划"><a href="#二-我的计划" class="headerlink" title="( 二) 我的计划"></a>( <strong>二</strong>) <strong>我的计划</strong></h4><h5 id="1-大学期间的行动计划"><a href="#1-大学期间的行动计划" class="headerlink" title="1.大学期间的行动计划"></a><strong>1</strong>.大学期间的行动计划</h5><p><strong>大一：</strong></p>
<p>学习目标：适应大学的学习节奏，打好专业基础。掌握计算机科学的基础知识，如编程语言（C、C++）、数据结构等。</p>
<p>行动计划：认真学习每一门课程，按时完成作业，积极参加课堂讨论。利用课余时间阅读相关的专业书籍和文献，拓宽知识面。</p>
<p>能力提升：参加学校的编程社团，通过社团活动提高编程能力和团队协作能力。</p>
<p>人际交往：积极参加班级和学校组织的活动，结识更多的同学和朋友，拓展人脉。</p>
<p>信息收集：关注专业相关的网站和论坛，了解行业动态和发展趋势。</p>
<p>身心健康：坚持每天锻炼，保持良好的作息习惯，保证充足的睡眠。</p>
<p><strong>大二：</strong></p>
<p>学习目标：深入学习专业课程，如操作系统、数据库原理等。掌握至少一种主流的开发框架。</p>
<p>行动计划：制定详细的学习计划，合理安排时间。多做实验和项目，加深对知识的理解和掌握。</p>
<p>能力提升：参加学校组织的实习实践活动，积累项目经验。</p>
<p>人际交往：与老师和同学保持良好的沟通，建立自己的人脉圈子。</p>
<p>信息收集：关注企业的招聘信息和实习需求，了解企业对人才的要求。</p>
<p>身心健康：参加一些兴趣爱好小组，缓解学习压力。</p>
<p><strong>大三：</strong></p>
<p>学习目标：选择自己感兴趣的方向进行深入学习，如人工智能、软件开发等。提高自己的实践能力和解决问题的能力。</p>
<p>行动计划：参加科研项目或竞赛，锻炼自己的创新能力和团队协作能力。</p>
<p>能力提升：找一家与专业相关的企业进行实习，了解企业的实际运作和开发流程。</p>
<p>人际交往：与实习单位的同事和领导建立良好的关系，积累人脉资源。</p>
<p>信息收集：关注行业内的前沿技术和发展趋势，为自己的职业发展做好准备。</p>
<p>身心健康：保持积极乐观的心态，应对学习和实习中的压力。</p>
<p><strong>大四：</strong></p>
<p>学习目标：完成毕业设计，确保顺利毕业。</p>
<p>行动计划：认真撰写毕业设计论文，积极与导师沟通，确保论文质量。</p>
<p>能力提升：总结大学期间的学习和实践经验，不断完善自己的简历和作品集。</p>
<p>人际交往：参加校园招聘会，与企业招聘人员进行交流，争取获得理想的工作机会。</p>
<p>信息收集：了解就业市场的动态和企业的需求，为自己的职业发展做出合理的规划。</p>
<p>身心健康：调整好心态，以积极的姿态迎接毕业和就业。</p>
<h5 id="2-职场的适应计划"><a href="#2-职场的适应计划" class="headerlink" title="2.职场的适应计划"></a><strong>2</strong>.职场的适应计划</h5><p>​	进入职初期（1 - 3 月）：了解公司的企业文化、规章制度和业务流程。与同事建立良好的关系，融入团队。虚心向同事和上级请教，尽快熟悉工作内容和工作环境。</p>
<p>​	成长阶段（3 - 6 月）：承担一些简单的项目任务，通过实践提高自己的工作能力。积极参加公司组织的培训和学习活动，不断提升自己的专业技能。主动与团队成员沟通协作，提高团队协作能力。</p>
<p>​	能力提升阶段（6 - 12 月）：独立完成一些复杂的项目任务，展现自己的工作能力和价值。与其他部门建立良好的合作关系，拓展自己的人脉资源。关注行业动态和技术发展趋势，为公司的发展提供一些有价值的建议</p>
<h5 id="3-长期的发展计划"><a href="#3-长期的发展计划" class="headerlink" title="3.长期的发展计划"></a><strong>3</strong>.长期的发展计划</h5><p>​	短期（1 - 3 年）：成为一名技术骨干，熟练掌握公司的核心技术和业务流程。带领团队完成一些重要的项目任务，提高自己的团队管理能力。</p>
<p>​	中期（3 - 5 年）：晋升为技术经理或项目经理，负责公司的技术研发和项目管理工作。制定公司的技术发展战略和项目计划，带领团队实现公司的业务目标。</p>
<p>​	长期（5 年以上）：成为公司的技术总监或高管，参与公司的战略决策和管理工作。推动公司的技术创新和业务发展，为公司的长期发展奠定坚实的基础。</p>
<h5 id="4-评估和调整"><a href="#4-评估和调整" class="headerlink" title="4.评估和调整"></a><strong>4</strong>.评估和调整</h5><p>​	风险和挑战：技术更新换代快，可能导致自己的技术过时；市场竞争激烈，可能面临失业的风险；职业发展遇到瓶颈，难以实现晋升。</p>
<p>​	应对措施：定期评估自己的职业发展状况，制定合理的学习计划，不断学习新知识和新技术，保持自己的竞争力。建立良好的人际关系网络，拓展职业发展渠道。当遇到职业发展瓶颈时，及时调整自己的职业规划，寻找新的发展机会。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>​	计算机软件工程师生涯发展是一个长期而复杂的过程，需要我们不断学习、不断实践、不断调整。在这个过程中，我们要充分利用各种资源，克服面临的困难，制定合理的计划，并根据实际情况进行评估和调整。相信通过自己的努力和坚持，一定能够实现自己的职业目标，成为一名优秀的计算机软件工程师。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">t1g3r</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://njuptstudent.github.io/2025/03/16/Career-Plan/">https://njuptstudent.github.io/2025/03/16/Career-Plan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">t1g3r</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/plan/">
                                    <span class="chip bg-color">plan</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'ajPRUJMtwKoFWXSbhp9PkKlP-gzGzoHsz',
        appKey: 'evJ0rLCCin700Mq7Wc5CLEG2',
        serverURLs: 'https://ajprujmt.lc-cn-n1-shared.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/03/17/%E6%AF%8F%E6%97%A5%E5%90%8D%E8%A8%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="每日积累">
                        
                        <span class="card-title">每日积累</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/daily/" class="post-category">
                                    daily
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/sayings/">
                        <span class="chip bg-color">sayings</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/15/%E6%94%AF%E7%A5%A8%E9%80%8F%E6%94%AF%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="支票透支了怎么办">
                        
                        <span class="card-title">支票透支了怎么办</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/tech/" class="post-category">
                                    tech
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/project/">
                        <span class="chip bg-color">project</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">T1g3r</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">31.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "2";
                        var startDate = "4";
                        var startHour = "10";
                        var startMinute = "6";
                        var startSecond = "1";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3797072665@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3797072665" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3797072665" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="ajPRUJMtwKoFWXSbhp9PkKlP-gzGzoHsz" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    
    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
        
</body>

</html>
